<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/dados"
        android:icon="@drawable/ic_maxima_pessoa"
        android:title="@string/dados" />
    <item
        android:id="@+id/historico"
        android:icon="@drawable/ic_maxima_historico_pedidos_ativo"
        android:title="@string/historico_de_pedidos" />
    <item
        android:id="@+id/alvaras"
        android:icon="@drawable/ic_maxima_alvara_ativo"
        android:title="@string/alvaras" />
</menu>