<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@drawable/ic_search_white_24dp"
        android:title="@string/pesquisar"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/legenda"
        android:icon="@drawable/ic_legenda_campanha"
        android:title="@string/legendas"
        app:showAsAction="never" />

</menu>